Final Mobile Application/Application/Smart_Windows_Phone/Smart_Windows_Phone/Views/SignUpPage.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_Windows_Phone.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFF" Margin="0,-16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <!--Title-->
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="User Registration" VerticalAlignment="Top" Grid.Row="1" Width="458" Height="73" FontSize="48" Foreground="Black"/>
        <TextBlock Name="UserName" HorizontalAlignment="Left" Margin="12,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock Name="Password" HorizontalAlignment="Left" Margin="12,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,324,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Foreground="Black"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="-87,43,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="BtnSubmit" Content="Create" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="470" BorderBrush="Transparent" Background="#FF30DABB" Grid.Row="1" RenderTransformOrigin="0.502,0.633" Click="BtnSubmit_Click"/>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Left" Height="61" Margin="133,83,0,0" Grid.Row="1" TextWrapping="Wrap" GotFocus="GotFocus" VerticalAlignment="Top" Width="321" BorderBrush="LightGray"/>
        <TextBox x:Name="TxtAddr" HorizontalAlignment="Left" Height="61" Margin="133,299,0,0" Grid.Row="1" TextWrapping="Wrap" GotFocus="GotFocus" VerticalAlignment="Top" Width="321" BorderBrush="LightGray"/>
        <PasswordBox x:Name="TxtPwd" HorizontalAlignment="Left" Margin="133,149,0,0" VerticalAlignment="Top" Width="321" Height="65"  BorderBrush="LightGray" Grid.Row="1"/>
        <TextBlock x:Name="Password_Copy" HorizontalAlignment="Left" Margin="12,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Foreground="Black" Height="58" Width="145"/>
        <PasswordBox x:Name="TxtPwd_Copy" HorizontalAlignment="Left" Margin="133,223,0,0" VerticalAlignment="Top" Width="321" Height="65"  BorderBrush="LightGray" Grid.Row="1"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>